<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fisika"
    tools:context="stutor.choosetutor.Studentinfo">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor 1"
        android:id="@+id/but1"
        android:layout_below="@+id/textView3"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor 2"
        android:id="@+id/but2"
        android:layout_below="@+id/but1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor 3"
        android:id="@+id/but3"
        android:layout_below="@+id/but2"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutor 4"
        android:id="@+id/but4"
        android:layout_below="@+id/but3"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
