<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fisika"
    tools:context="stutor.choosetutor.Subjectstudentlevel">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose the level of tutor."
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enrolled 2 years ago"
        android:id="@+id/but1"
        android:layout_below="@+id/textView4"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enrolled 1 year ago"
        android:id="@+id/but2"
        android:layout_below="@+id/but1"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/but4"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently enrolled"
        android:id="@+id/but4"
        android:layout_below="@+id/but2"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/buttonshape"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
