<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="stutor.choosetutor">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Typetutor" />
        <activity android:name=".Subject" />
        <activity android:name=".Subjectstudentlevel" />
        <activity android:name=".Studentinfo" />
        <activity android:name=".Clss"/>


    </application>
    <uses-permission android:name="android.permission.SEND_SMS"/>
</manifest>